\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Polak1997-xd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and background on optimal value and policy functions}{1}{section.1}}
\newlabel{sec:value}{{1}{1}{Introduction and background on optimal value and policy functions}{section.1}{}}
\newlabel{eq:min}{{1}{1}{Introduction and background on optimal value and policy functions}{equation.1.1}{}}
\newlabel{eq:argmin}{{2}{1}{Introduction and background on optimal value and policy functions}{equation.1.2}{}}
\newlabel{eq:value}{{3}{1}{Introduction and background on optimal value and policy functions}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization:}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discontinuous cost functions}{1}{subsection.1.1}}
\newlabel{sec:value:nc}{{1.1}{1}{Discontinuous cost functions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuously--differentiable cost functions}{1}{subsection.1.2}}
\newlabel{sec:value:c}{{1.2}{1}{Continuously--differentiable cost functions}{subsection.1.2}{}}
\citation{Polak1997-xd}
\citation{Lee2012-mb}
\citation{Lee2012-mb}
\citation{Scholtes2012-la}
\citation{Scholtes2012-la}
\citation{Scholtes2012-la}
\citation{Chaney1988-zq}
\citation{Robinson1991-xg}
\citation{Kuntz1994-qf}
\citation{Robinson1991-xg}
\citation{Scholtes2012-la}
\citation{Robinson1991-xg}
\newlabel{eq:c:nec_}{{4}{2}{Continuously--differentiable cost functions}{equation.1.4}{}}
\newlabel{eq:c:suf_}{{5}{2}{Continuously--differentiable cost functions}{equation.1.5}{}}
\newlabel{eq:c:stab}{{6}{2}{Continuously--differentiable cost functions}{equation.1.6}{}}
\newlabel{eq:c:Dpolicy}{{7}{2}{Continuously--differentiable cost functions}{equation.1.7}{}}
\newlabel{eq:c:Dval}{{8}{2}{Continuously--differentiable cost functions}{equation.1.8}{}}
\newlabel{prop:c}{{1}{2}{Continuously--differentiable cost functions}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Piecewise--differentiable cost functions}{2}{subsection.1.3}}
\newlabel{sec:value:pc}{{1.3}{2}{Piecewise--differentiable cost functions}{subsection.1.3}{}}
\newlabel{eq:pc:nec}{{10}{2}{Piecewise--differentiable cost functions}{equation.1.10}{}}
\newlabel{eq:pc:suf}{{11}{2}{Piecewise--differentiable cost functions}{equation.1.11}{}}
\newlabel{eq:pc:stab}{{12}{2}{Piecewise--differentiable cost functions}{equation.1.12}{}}
\citation{Ballard2000-ui}
\citation{Johnson2016-nh}
\citation{Ballard2000-ui}
\citation{Pace2017-tt,Pace2017-ph,Ballard2000-ui}
\newlabel{eq:pc:Dpolicy}{{13}{3}{Piecewise--differentiable cost functions}{equation.1.13}{}}
\newlabel{eq:pc:Dval}{{14}{3}{Piecewise--differentiable cost functions}{equation.1.14}{}}
\newlabel{prop:pc}{{2}{3}{Piecewise--differentiable cost functions}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusions regarding regularity of optimal value and policy functions}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanical systems subject to unilateral constraints}{3}{section.2}}
\newlabel{sec:sys}{{2}{3}{Mechanical systems subject to unilateral constraints}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamics}{3}{subsection.2.1}}
\newlabel{sec:dyn}{{2.1}{3}{Dynamics}{subsection.2.1}{}}
\newlabel{eq:dyn}{{16}{3}{Dynamics}{equation.2.16}{}}
\newlabel{eq:dyn:cont}{{16a}{3}{Dynamics}{equation.2.1}{}}
\newlabel{eq:dyn:disc}{{16b}{3}{Dynamics}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \emph  {Piecewise--differentiable and discontinuous trajectory outcomes in saggital--plane biped.} (a,b) Illustration of two maneuvers---\emph  {touchdown} and \emph  {liftoff}---performed under non--optimal policies that exert different forces depending on which feet are in contact with the ground. In the \emph  {touchdown} maneuver, feet are initially off the ground and trajectories terminate when the body height reaches nadir; in the \emph  {liftoff} maneuver, feet are initially on the ground and trajectories terminate when the body height reaches apex. (c,d) Trajectory outcomes (final body angle $\theta (t)$) as a function of initial body angle $\theta (0)$. (e,f) Performance of trajectories as measured by the cost functions in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:touchdown:cost}\unskip \@@italiccorr )}},\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:liftoff:cost}\unskip \@@italiccorr )}}. Dashed colored vertical lines on (c--f) indicate corresponding colored outcomes on (a,b). }}{4}{figure.1}}
\newlabel{fig:mdls}{{1}{4}{\emph {Piecewise--differentiable and discontinuous trajectory outcomes in saggital--plane biped.} (a,b) Illustration of two maneuvers---\emph {touchdown} and \emph {liftoff}---performed under non--optimal policies that exert different forces depending on which feet are in contact with the ground. In the \emph {touchdown} maneuver, feet are initially off the ground and trajectories terminate when the body height reaches nadir; in the \emph {liftoff} maneuver, feet are initially on the ground and trajectories terminate when the body height reaches apex. (c,d) Trajectory outcomes (final body angle $\theta (t)$) as a function of initial body angle $\theta (0)$. (e,f) Performance of trajectories as measured by the cost functions in~\eqref {eq:touchdown:cost},~\eqref {eq:liftoff:cost}. Dashed colored vertical lines on (c--f) indicate corresponding colored outcomes on (a,b)}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {touchdown} maneuver illustration}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {liftoff} maneuver illustration}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {touchdown trajectory outcomes}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {liftoff trajectory outcomes}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {touchdown value}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {liftoff value}}}{4}{figure.1}}
\citation{Ballard2000-ui}
\citation{Ballard2000-ui}
\citation{Johnson2016-nh}
\citation{Remy2010-vo}
\citation{Hurmuzlu1994-wk}
\citation{Pace2017-tt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \emph  {Contact modes for touchdown and liftoff maneuvers.} The saggital--plane biped illustrated in\nobreakspace  {}{Figure\nobreakspace  {}\ref  {fig:mdls}}(a,b) can be in one of four \emph  {contact modes} corresponding to which subset $J\subset \left \{ 1,2 \right \}$ of the (two) limbs are in contact with the ground; each subset yields different dynamics in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:dyn}\unskip \@@italiccorr )}}. (a,b) System contact mode at each time $t$ for a given initial body rotation $\theta (0)$; the body torque is zero and the leg forces are different in mode \emph  {left} ($\left \{ 1 \right \}$) and \emph  {right} ($\left \{ 2 \right \}$) than in \emph  {aerial} ($\emptyset $) or ground ($\left \{ 1,2 \right \}$). Dashed colored horizontal lines indicate corresponding colored trajectories in\nobreakspace  {}{Figure\nobreakspace  {}\ref  {fig:mdls}}. The increase in force during the transition to modes \emph  {left} and \emph  {right} in (b) changes the ground reaction force discontinuously, delaying liftoff and causing discontinuous trajectory outcomes in\nobreakspace  {}{Figure\nobreakspace  {}\ref  {fig:mdls}}(d). }}{5}{figure.2}}
\newlabel{fig:contact}{{2}{5}{\emph {Contact modes for touchdown and liftoff maneuvers.} The saggital--plane biped illustrated in~\figref {mdls}(a,b) can be in one of four \emph {contact modes} corresponding to which subset $J\subset \set {1,2}$ of the (two) limbs are in contact with the ground; each subset yields different dynamics in~\eqref {eq:dyn}. (a,b) System contact mode at each time $t$ for a given initial body rotation $\theta (0)$; the body torque is zero and the leg forces are different in mode \emph {left} ($\set {1}$) and \emph {right} ($\set {2}$) than in \emph {aerial} ($\emptyset $) or ground ($\set {1,2}$). Dashed colored horizontal lines indicate corresponding colored trajectories in~\figref {mdls}. The increase in force during the transition to modes \emph {left} and \emph {right} in (b) changes the ground reaction force discontinuously, delaying liftoff and causing discontinuous trajectory outcomes in~\figref {mdls}(d)}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {touchdown contact modes}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {liftoff contact modes}}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regularity of dynamics}{5}{subsection.2.2}}
\newlabel{sec:reg:dyn}{{2.2}{5}{Regularity of dynamics}{subsection.2.2}{}}
\newlabel{eq:c:dyn}{{17}{5}{Regularity of dynamics}{equation.2.17}{}}
\citation{Polak1997-xd}
\citation{Johnson2016-nh}
\citation{Burden2015-ip}
\citation{Brockman2016-wq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regularity of optimal value and policy functions}{6}{subsection.2.3}}
\newlabel{sec:reg:opt}{{2.3}{6}{Regularity of optimal value and policy functions}{subsection.2.3}{}}
\newlabel{eq:min:ctrl_}{{18}{6}{Regularity of optimal value and policy functions}{equation.2.18}{}}
\newlabel{eq:min:ctrl}{{19}{6}{Regularity of optimal value and policy functions}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal value and policy functions for a mechanical system subject to unilateral constraints}{6}{section.3}}
\newlabel{sec:opt}{{3}{6}{Optimal value and policy functions for a mechanical system subject to unilateral constraints}{section.3}{}}
\newlabel{eq:touchdown:cost}{{20}{6}{Optimal value and policy functions for a mechanical system subject to unilateral constraints}{equation.3.20}{}}
\newlabel{eq:liftoff:cost}{{21}{6}{Optimal value and policy functions for a mechanical system subject to unilateral constraints}{equation.3.21}{}}
\citation{Aizerman1958-ih}
\citation{Pace2017-tt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \emph  {Optimal trajectories, values and policies for touchdown and liftoff maneuvers.} Optimizing\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:touchdown:cost}\unskip \@@italiccorr )}},\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:liftoff:cost}\unskip \@@italiccorr )}} for the biped in\nobreakspace  {}{Figure\nobreakspace  {}\ref  {fig:mdls}} yields trajectory outcomes (a,b), policies (c,d), and values (e,f) that are nonsmooth (piecewise--differentiable or discontinuous). }}{7}{figure.3}}
\newlabel{fig:opt}{{3}{7}{\emph {Optimal trajectories, values and policies for touchdown and liftoff maneuvers.} Optimizing~\eqref {eq:touchdown:cost},~\eqref {eq:liftoff:cost} for the biped in~\figref {mdls} yields trajectory outcomes (a,b), policies (c,d), and values (e,f) that are nonsmooth (piecewise--differentiable or discontinuous)}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {optimal touchdown trajectory outcomes}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {optimal liftoff trajectory outcomes}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {optimal touchdown policy}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {optimal liftoff policy}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {optimal touchdown value}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {optimal liftoff value}}}{7}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\newlabel{sec:disc}{{4}{7}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prevalence of nonsmooth phenomena near behaviors of interest}{7}{subsection.4.1}}
\newlabel{sec:disc:models}{{4.1}{7}{Prevalence of nonsmooth phenomena near behaviors of interest}{subsection.4.1}{}}
\citation{Lee2012-mb}
\citation{Alexander1984-ld}
\citation{Mordatch2012-ar}
\citation{Sutton2000-ap,Baxter2001-ua}
\citation{Kakade2001-az}
\citation{Schulman2015-kr}
\citation{Doya2000-gk,Konda2003-av}
\citation{Baxter2001-ua,Silver2014-lj}
\citation{Levine2014-im,Levine2016-lw,Kumar2016-nt}
\citation{Erez2012-yo,Mordatch2012-ar,Mordatch2015-jb}
\citation{Pace2017-ph}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Function approximation and gradient--based algorithms}{8}{subsection.4.2}}
\newlabel{sec:disc:smooth}{{4.2}{8}{Function approximation and gradient--based algorithms}{subsection.4.2}{}}
\newlabel{eq:algo:policy}{{22}{8}{Function approximation and gradient--based algorithms}{equation.4.22}{}}
\bibdata{refs}
\bibcite{Aizerman1958-ih}{{1}{1958}{{Aizerman and Gantmacher}}{{}}}
\bibcite{Alexander1984-ld}{{2}{1984}{{Alexander}}{{}}}
\bibcite{Ballard2000-ui}{{3}{2000}{{Ballard}}{{}}}
\bibcite{Baxter2001-ua}{{4}{2001}{{Baxter and Bartlett}}{{}}}
\bibcite{Brockman2016-wq}{{5}{2016}{{Brockman et~al.}}{{Brockman, Cheung, Pettersson, Schneider, Schulman, Tang, and Zaremba}}}
\bibcite{Burden2015-ip}{{6}{2015}{{Burden et~al.}}{{Burden, Gonzalez, Vasudevan, Bajcsy, and Sastry}}}
\bibcite{Chaney1988-zq}{{7}{1988}{{Chaney}}{{}}}
\bibcite{Doya2000-gk}{{8}{2000}{{Doya}}{{}}}
\bibcite{Erez2012-yo}{{9}{2012}{{Erez and Todorov}}{{}}}
\bibcite{Hurmuzlu1994-wk}{{10}{1994}{{H{\"u}rm{\"u}zl{\"u} and Marghitu}}{{}}}
\bibcite{Johnson2016-nh}{{11}{2016}{{Johnson et~al.}}{{Johnson, Burden, and Koditschek}}}
\bibcite{Kakade2001-az}{{12}{2001}{{Kakade}}{{}}}
\bibcite{Konda2003-av}{{13}{2003}{{Konda and Tsitsiklis}}{{}}}
\bibcite{Kumar2016-nt}{{14}{2016}{{Kumar et~al.}}{{Kumar, Todorov, and Levine}}}
\bibcite{Kuntz1994-qf}{{15}{1994}{{Kuntz and Scholtes}}{{}}}
\bibcite{Lee2012-mb}{{16}{2012}{{Lee}}{{}}}
\bibcite{Levine2014-im}{{17}{2014}{{Levine and Abbeel}}{{}}}
\bibcite{Levine2016-lw}{{18}{2016}{{Levine et~al.}}{{Levine, Finn, Darrell, and Abbeel}}}
\bibcite{Mordatch2012-ar}{{19}{2012}{{Mordatch et~al.}}{{Mordatch, Todorov, and Popovi{\'c}}}}
\bibcite{Mordatch2015-jb}{{20}{2015}{{Mordatch et~al.}}{{Mordatch, Lowrey, and Todorov}}}
\bibcite{Pace2017-ph}{{21}{2017{}}{{Pace and Burden}}{{}}}
\bibcite{Pace2017-tt}{{22}{2017{}}{{Pace and Burden}}{{}}}
\bibcite{Polak1997-xd}{{23}{1997}{{Polak}}{{}}}
\bibcite{Remy2010-vo}{{24}{2010}{{Remy et~al.}}{{Remy, Buffinton, and Siegwart}}}
\bibcite{Robinson1991-xg}{{25}{1991}{{Robinson}}{{}}}
\bibcite{Scholtes2012-la}{{26}{2012}{{Scholtes}}{{}}}
\bibcite{Schulman2015-kr}{{27}{2015}{{Schulman et~al.}}{{Schulman, Levine, Moritz, Jordan, and Abbeel}}}
\bibcite{Silver2014-lj}{{28}{2014}{{Silver et~al.}}{{Silver, Lever, Heess, Degris, Wierstra, and Riedmiller}}}
\bibcite{Sutton2000-ap}{{29}{2000}{{Sutton et~al.}}{{Sutton, McAllester, Singh, and Mansour}}}
